<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_list_writing_right_background"
    android:orientation="vertical" >
    
	 <TextView
        android:id="@+id/v101_tv_all_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/text_size_26sp"
        android:text="@string/menu_left_title_all_category"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/v101_lv_all_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16">
    </ListView>
    
</ViewSwitcher>
