<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_menu_ln_function_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h60"
    android:padding="@dimen/h5"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_menu_img_function_icon"
        android:layout_width="@dimen/h40"
        android:layout_height="@dimen/h50"
        android:src="@drawable/menu_icon_order" />

    <TextView
        android:id="@+id/item_menu_txt_function_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20sp" />

</LinearLayout>